{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.381,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3810000000000042,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.963532784208426,
        "y": 2.96121049384956
      },
      "prevControl": {
        "x": 1.963532784208426,
        "y": 2.96121049384956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}