{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.947748466925505,
        "y": 0.7476323524075632
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.947748466925507,
        "y": 0.7476323524075632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3803113320512361,
        "y": 3.73816176203781
      },
      "prevControl": {
        "x": 3.4766138103704782,
        "y": 0.5570593998330865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}