{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7059762690953959,
        "y": 4.3245400776515845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2190572952574483,
        "y": 3.694183388366777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6085489313835772,
        "y": 1.6858376573896008
      },
      "prevControl": {
        "x": 2.6085489313835772,
        "y": 1.6858376573896008
      },
      "nextControl": {
        "x": 4.608548931383579,
        "y": 1.6858376573896008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.757175514351029,
        "y": 0.7769512681882514
      },
      "prevControl": {
        "x": 6.100656772742117,
        "y": 0.6010377735041196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 122.17121712854455,
    "velocity": 0
  },
  "useDefaultConstraints": true
}